:host {
  width: 100vw;
  position: absolute;
  margin-top: -56px;
}

.banner {
  position: relative;
  height: 290px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  &__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
}

h2:not(:first-of-type) {
  margin-top: 48px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 16px;
  margin-top: -230px;
  position: relative;

  &__panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__poster img {
    width: 200px;
    height: auto;
    border-radius: 16px;
    box-shadow: -1px -1px 10px #000;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    text-align: center;
  }

  &__subheader {
    margin-bottom: 16px;
    text-align: center;
  }

  &__genres {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 16px;

    &__item {
      border: 2px solid #ffffff;
      border-radius: 6px;
      padding: 4px 6px;
    }
  }

  &__overview {
    margin-bottom: 16px;
  }

  &__rating {
    display: flex;
    margin-bottom: 16px;
    gap: 4px;

    fa-icon {
      color: var(--p-amber-500);
    }
  }
}

.details {
  margin-bottom: 64px;

  div {
    display: grid;
    grid-template-columns: minmax(12rem, auto) 1fr;
    margin-bottom: 8px;
  }
}

.content {
  max-width: 1000px;
  margin: auto;
  padding: 16px;

  &__area {
    margin-top: 56px;
  }
}

@media (min-width: 769px) {
  .banner {
    position: relative;
    height: 600px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    &__overlay {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
    }
  }

  .content {
    padding: 32px;
  }

  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    padding: 48px 64px;
    position: absolute;
    top: 48px;
    margin-top: 0;

    &__panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      height: 100%;
    }

    &__poster img {
      width: 300px;
      height: auto;
      border-radius: 16px;
    }

    &__title {
      margin: 0;
      text-align: left;
      margin-bottom: 8px;
    }

    &__subheader {
      margin-bottom: 16px;
      text-align: left;
    }

    &__genres {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      text-align: left;
      margin-bottom: 32px;

      &__item {
        border: 2px solid #ffffff;
        border-radius: 6px;
        padding: 4px 6px;
      }
    }

    &__overview {
    }

    &__rating {
      width: fit-content;
      font-size: 18px;

      fa-icon {
        color: var(--p-amber-500);
      }
    }
    .details {
      column-count: 2;
    }
  }
}
